---
title: "WEEK 12 INDEPENDENT PROJECT"
author: "Emmaculate Okong'o"
date: "7/12/2020"
output: html_document
---

## Specifying the question

A Kenyan entrepreneur has created an online cryptography course and would want to advertise it on her blog. She currently targets audiences originating from various countries. In the past, she ran ads to advertise a related course on the same blog and collected data in the process. She would now like to employ your services as a Data Science Consultant to help her identify which individuals are most likely to click on her ads. 

## Defining the Metric for Success

Identify which individuals are most likely to click on the client's ads.

## Recording the Experimental Design
1. Loading the data
2. Checking the data
3. Tidying the data
4. Univariate Analysis
5. Bivariate Analysis
6. Challenging the solution
7. Recommendations
8. Follow up questions

## Data Relevance

The data provided was relevant for our analysis.

## Loading the dataset


```{r}
advertising <- read.csv("C:\\Users\\HP\\Downloads\\advertising.csv", header = TRUE)
head(advertising)
```
## Previewing the dataset

```{r}
View(advertising)
str(advertising)
dim(advertising)
class(advertising)
```
Our data frame has 1000 rows and 10 columns

## Data Cleaning
# Looking for null values

```{r}
is.na(advertising)
```

Our data had no null values though we still went ahead to comfirm the same as follows

Finding out the number of missing values in each column
```{r}
colSums(is.na(advertising))
```
None of the columns had missing values as confirmed below;

```{r}
sum(is.na(advertising))
```

Screening for outliers on the numerical columns using boxplots


```{r}
boxplot(advertising$Area.Income)
boxplot(advertising$Daily.Time.Spent.on.Site)
boxplot(advertising$Age)
boxplot(advertising$Daily.Internet.Usage)
```
Only one variable had oultiers, Area.Income.
Removing outliers from it by winsorizing as follows;
### Setting the benchmark

```{r}
bench <- 47032 - 1.5 * IQR(advertising$Area.Income) 
bench
```

#### Winsorizing
```{r}
advertising$Area.Income <- advertising$Area.Income
advertising$Area.Income[advertising$Area.Income< bench]
advertising$Area.Income[advertising$Area.Income < bench]<- bench

summary(advertising$Area.Income)

boxplot(advertising$Area.Income)
```

The boxplot shows that the outliers in that column have been winsorized

### To remove duplicates if any
```{r}
new_adv = unique(advertising)
new_adv

dim(new_adv)
```
Our data frame had no dulpicates that's why we the number of rows and columns remained the same. 1000 rows and 10 columns just as the original one.

# UNIVARIATE ANALYSIS
```{r}
summary(advertising)
```
We got the summary statistics as above that gave some of the univariate analysis; mean, quantiles, median, min and max values, and ranges of the various column variables.

Further univariate statistical analysis.
Filtering the numerical variables only as follows;

```{r}
install.packages("tidyverse")
library(tidyverse)

numerical_adv <- advertising %>% select(1, 2, 3, 4, 7, 10)
head(numerical_adv)

View(numerical_adv)
str(numerical_adv)
```

The mode, kurtosis and skewness are as below;

We get the mode of the variables as follows

```{r}
getmode <- function(v) {
  uniqv <- unique(v)
  uniqv[which.max(tabulate(match(v, uniqv)))]
}

Daily.Time.Spent.on.Site.mode <- getmode(numerical_adv$Daily.Time.Spent.on.Site.mode)
Daily.Time.Spent.on.Site.mode

Age.mode <- getmode(numerical_adv$Age.mode)
Age.mode

Area.Income.mode <- getmode(numerical_adv$Area.Income.mode)
Area.Income.mode

Daily.Internet.Usage.mode <- getmode(numerical_adv$Daily.Internet.Usage.mode)
Daily.Internet.Usage.mode

Male.mode <- getmode(numerical_adv$Male.mode)
Male.mode

Clicked.on.Ad.mode <- getmode(numerical_adv$Clicked.on.Ad.mode)
Clicked.on.Ad.mode
```

Our variables do not have any modal values

We then get the kurtosis of the different variables

```{r}
install.packages("e1071")
library(e1071)

Daily.Time.Spent.on.Site.kurtosis <- numerical_adv$Daily.Time.Spent.on.Site
kurtosis(Daily.Time.Spent.on.Site.kurtosis)

Age.kurtosis <- numerical_adv$Age
kurtosis(Age.kurtosis)

Area.Income.kurtosis <- numerical_adv$Area.Income
kurtosis(Area.Income.kurtosis)

Daily.Internet.Usage.kurtosis <- numerical_adv$Daily.Internet.Usage
kurtosis(Daily.Internet.Usage.kurtosis)

Male.kurtosis <- numerical_adv$Male
kurtosis(Male.kurtosis)

Clicked.on.Ad.kurtosis <- numerical_adv$Clicked.on.Ad
kurtosis(Clicked.on.Ad.kurtosis)
```

We then get the skewness of the variables

```{r}
Daily.Time.Spent.on.Site.skewness <- numerical_adv$Daily.Time.Spent.on.Site
skewness(Daily.Time.Spent.on.Site.skewness)

Age.skewness<- numerical_adv$Age
skewness(Age.skewness)

Area.Income.skewness <- numerical_adv$Area.Income
skewness(Area.Income.skewness)

Daily.Internet.Usage.skewness <- numerical_adv$Daily.Internet.Usage
skewness(Daily.Internet.Usage.skewness)

Male.skewness <- numerical_adv$Male
skewness(Male.skewness)

Clicked.on.Ad.skewness <- numerical_adv$Clicked.on.Ad
skewness(Clicked.on.Ad.skewness)
```

### Graphical analysis
### Barplots 

```{r}
age_frequency <- table(advertising$Age)
barplot(age_frequency)

male_freq <- table(advertising$Male)
barplot(male_freq)

click_freq <- table(advertising$Clicked.on.Ad)
barplot(click_freq)
```
### Observations
1. Most of the people who click on the ads are of the ages between 28 years and 40 years.
2. From the above barplots we observe that those who click on the ads are mostly female as represented by 0.
3. The number of ads that are clicked on are the same as the ads that are not clicked on which is not good as the number of clicked on ads should be higher for good business.

### Histograms

```{r}
hist(advertising$Area.Income)

hist(advertising$Daily.Time.Spent.on.Site)

hist(advertising$Daily.Internet.Usage)
```
### Observations
1. Most of those who click on the ads earn salaries between 50,000 and 70,000.
2. Most of those who click on the ads mostly spend between 70 to 85 minutes on the ad sites.
3. Daily internet usage varies with the ads so there is no much consisteny.

# BIVARIATE ANALYSIS
Encode the categorical variables to be numerical so we can check for correlation
```{r}
encode_ordinal <- function(x, order = unique(x)) {
  x <- as.numeric(factor(x, levels = order))
  x
}
table(advertising[["Ad.Topic.Line"]], encode_ordinal(advertising[["Ad.Topic.Line"]]), useNA = "ifany")
table(advertising[["City"]], encode_ordinal(advertising[["City"]]), useNA = "ifany")
table(advertising[["Country"]], encode_ordinal(advertising[["Country"]]), useNA = "ifany")
table(advertising[["Timestamp"]], encode_ordinal(advertising[["Timestamp"]]), useNA = "ifany")
new_advert <- advertising
new_advert[["Ad.Topic.Line_encoded"]] <- encode_ordinal(advertising[["Ad.Topic.Line"]])
new_advert[["City_encoded"]] <- encode_ordinal(advertising[["City"]])
new_advert[["Country_encoded"]] <- encode_ordinal(advertising[["Country"]])
new_advert[["Timestamp_encoded"]] <- encode_ordinal(advertising[["Timestamp"]])
head(new_advert)
```

Drop the categorical columns

```{r}
new_advert1 = subset(new_advert, select = -c(Ad.Topic.Line, City, Country, Timestamp) )
head(new_advert1)
```


Confirm the datatypes of the encoded columns

```{r}
sapply(new_advert1, class)
```

To get the covariance between all the variables

```{r}
cov(new_advert1, y=new_advert1, use="all.obs")
```

To get the correlation matrix between the variables

```{r}
install.packages("GGally")
library(ggplot2)
ggcorr(new_advert1, label = TRUE, label_alpha = 4)
```
We then do a scatter plot to further show the relationship between the variables

```{r}
plot(new_advert1)
```
### Observations
1. There are no correlation between a clicked ad and any of the other variables.
2. The Ad.Topic.Line has a perfect correlation with Timestamp
3. The Ad.Topic.Line has another perfect correlation with City.Code.
4. Then City.code has another perfect correlation with Timestamp

### Challenging the solution

- The data has variables with a perfect correlation which might have affected our analysis in one way of another thus giving inaccurate results.
- The click on ads do not have any correlation with any of the other variables making it hard to relate and know which areas the client need to prove on in order to increase the number of ads people click on.

### Folow up questions
a). Did we have the right data?

We had the right data though more information would be required for further analysis.

b). Do we need other data to answer our question?

Yes, the data provided did not give have information for analysis.

c). Did we have the right question?

Yes we had the right question.
 
 
